{
  "redirects": [
    {
      "source": "/kurumsal/",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/hakkimizda",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/hakkimizda/",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/hakkimizda-2",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/hakkimizda-2/",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/ekibimiz/",
      "destination": "/ekibimiz",
      "permanent": true
    },
    {
      "source": "/hizmetlerimiz/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/is-sagligi-hizmetleri",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/is-sagligi-hizmetleri/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/ise-giris-raporu",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/ise-giris-raporu/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/is-guvenligi-hizmetleri",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/is-guvenligi-hizmetleri/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/risk-degerlendirme-raporu-hazirlama",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/risk-degerlendirme-raporu-hazirlama/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/acil-durum-plani-hazirlama",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/acil-durum-plani-hazirlama/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/cevreye-yonelik-hizmetler",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/cevreye-yonelik-hizmetler/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/buyuk-kaza-onleme-raporu",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/buyuk-kaza-onleme-raporu/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/tehlikeli-madde-guvenlik-danismanlik-hizmetleri",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/tehlikeli-madde-guvenlik-danismanlik-hizmetleri/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/lpg-sorumlu-mudurluk-hizmetleri",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/lpg-sorumlu-mudurluk-hizmetleri/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/olcum-hizmetleri",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/olcum-hizmetleri/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/patlamadan-korunma-dokumani-hazirlama",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/patlamadan-korunma-dokumani-hazirlama/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/mobil-saglik-tarama",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/mobil-saglik-tarama/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/isyeri-hekimligi",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/isyeri-hekimligi/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/egitimler/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/ilk-yardim-egitimi",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/ilk-yardim-egitimi/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/yangin-egitimi-ve-senaryo-hizmetleri",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/yangin-egitimi-ve-senaryo-hizmetleri/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/hijyen-egitimi",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/hijyen-egitimi/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/mesleki-egitim-hizmeti",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/mesleki-egitim-hizmeti/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/:slug*",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/yangin-egitimi-ve-senaryo-uygulama-hizmetleri",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/yangin-egitimi-ve-senaryo-uygulama-hizmetleri/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/hijyen-egitim-hizmetimi",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/hijyen-egitim-hizmetimi/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/mesleki-egitim-hizmeti",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/mesleki-egitim-hizmeti/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/ilk-yardim-egitimi",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/ilk-yardim-egitimi/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/yangin-egitimi",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/yangin-egitimi/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/hijyen-egitimi",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/hijyen-egitimi/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/referanslar/",
      "destination": "/referanslar",
      "permanent": true
    },
    {
      "source": "/yazilarimiz/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/afyonkarahisarda-cam-silerken-dusen-kadin-hayatini-kaybetti",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/afyonkarahisarda-cam-silerken-dusen-kadin-hayatini-kaybetti/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/kartalkaya-otel-yangini",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/kartalkaya-otel-yangini/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/nobel-ekonomi-odullu-daron-acemogluna-verildi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/nobel-ekonomi-odullu-daron-acemogluna-verildi/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/diyarbakirda-narin-olayi-ve-cocuklarimizin-guvenligi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/diyarbakirda-narin-olayi-ve-cocuklarimizin-guvenligi/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/sakarya-makarna-fabrikasi-patlamasi-is-guvenligi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/sakarya-makarna-fabrikasi-patlamasi-is-guvenligi/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/asiri-sicak-hava-durumu-ve-is-sagligi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/asiri-sicak-hava-durumu-ve-is-sagligi/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/klima-ve-is-sagligi-iliskisi-konfor-mu-tehlike-mi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/klima-ve-is-sagligi-iliskisi-konfor-mu-tehlike-mi/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/tehlike-sinifi-sorgulama-nace-kodu-sorgulama",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/tehlike-sinifi-sorgulama-nace-kodu-sorgulama/",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/nace",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/nace/",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/tehlike-sinifi/",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/ramak-kala/",
      "destination": "/ramak-kala",
      "permanent": true
    },
    {
      "source": "/iletisim/",
      "destination": "/iletisim",
      "permanent": true
    },
    {
      "source": "/category/genel",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/category/genel/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/category/:slug*",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/tag/:slug*",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/author/scaloft",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/author/scaloft/",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/author/taner",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/author/taner/",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/author/:slug*",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/page/:num",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/page/:num/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/yazilarimiz/page/:num",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/yazilarimiz/page/:num/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/wp-admin",
      "destination": "/giris",
      "permanent": true
    },
    {
      "source": "/wp-admin/",
      "destination": "/giris",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/giris",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/feed",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/feed/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/comments/feed",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/comments/feed/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/post-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/page-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/portfolio-items",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/portfolio-items/",
      "destination": "/egitimler",
      "permanent": true
    },
    {
      "source": "/ramak-kala",
      "destination": "/ramak-kala",
      "permanent": false
    },
    {
      "source": "/nace-basvuru-formu",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/nace-basvuru-formu/",
      "destination": "/tehlike-sinifi",
      "permanent": true
    },
    {
      "source": "/afyon-is-guvenligi-firmalari",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/afyon-is-guvenligi-firmalari/",
      "destination": "/hizmetlerimiz",
      "permanent": true
    },
    {
      "source": "/gizlilik-politikasi",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/gizlilik-politikasi/",
      "destination": "/kurumsal",
      "permanent": true
    },
    {
      "source": "/category/is-guvenligi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/category/is-guvenligi/",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/category/is-sagligi",
      "destination": "/yazilarimiz",
      "permanent": true
    },
    {
      "source": "/category/is-sagligi/",
      "destination": "/yazilarimiz",
      "permanent": true
    }
  ]
}